<html>
    <head>
        <title>About us</title>
        <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
        <script src="js/jquery.min.js"></script>
        <link
        href="css/style.css" media="all" rel="stylesheet" type="text/css"/>
        <!-- Custom Theme files -->
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <script type="application/x-javascript">
            addEventListener("load", function () {
                setTimeout(hideURLbar, 0);
            }, false);
            function hideURLbar() {
                window.scrollTo(0, 1);
            }
        </script>

    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <a href="index_donator.html">
                            <h1>Empower.org
                                <span>You think,You can,You give</span>
                            </h1>
                        </a>
                    </div>
                    <div class="clearfix"></div>
                    <script src="js/classie.js"></script>
                    <script src="js/uisearch.js"></script>
                    <script>
                        new UISearch(document.getElementById('sb-search'));
                    </script>
                </div>
                <div class="top-menu">
                    <span class="menu">MENU</span>
                    <ul>
                        <li>
                            <a href="index.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-home"></span>Home</a>
                        </li>
                        <li>
                            <a href="leaderboard.jsp">
                                <span aria-hidden="true" class="glyphicon glyphicon-signal"></span>Leaderboard</a>
                        </li>
                        <li>
                            <a href="signuprole.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-user"></span>Sign-Up</a>
                        </li>
                        <li>
                            <a href="loginrole.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-leaf"></span>Login</a>
                        </li>
                        <li>
                            <a href="donatepage.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-th"></span>Donate</a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-envelope"></span>Contact</a>
                        </li>
                        <li class="active">
                            <a href="aboutus.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-user"></span>About-Us</a>
                        </li>
                    
                </ul>
            </div>
            <script>
                $("span.menu").click(function () {
                    $(".top-menu ul").slideToggle("slow", function () {});
                });
            </script>
            <div class="clearfix"></div>
        </div>
    </body>
</html></div><div class="about">
<div class="container">
    <h2>About</h2>
    <div class="about-grids">
        <div class="col-md-6 about-info">
            <h3>A Few Words About Us</h3>
            
            <h5>we are someone who
                                                                                                                                                                                                            				 lives in the heart of humanity ,we connect those who need help and those who want to help,we believe that still some person like you will be always helpful for us.
            </h5>
            <p>Sometimes you want to help but you can't because you have no appropriate person in your sight, we are the one who meet you the person who really need your help,who really deserve this</p>
        </div>
        <div class="col-md-6 abt-pic">
            <img alt="" class="img-responsive" src="images/about-us1.png"/>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
</div></div></body></html></div></div></body></html>
