<html>
    <head>
        <title>sign up page</title>
        <link
        href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
        <!-- jQuery ka plugin -->
        <script src="js/jquery.min.js"></script>
        <!-- Custom Theme files -->
        <link href="css/lightbox.css" rel="stylesheet">
        <link
        href="css/style.css" media="all" rel="stylesheet" type="text/css"/>
        <!-- Custom Theme files -->
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

        <script type="application/x-javascript">
            addEventListener("load", function () {
                setTimeout(hideURLbar, 0);
            }, false);
            function hideURLbar() {
                window.scrollTo(0, 1);
            }
        </script>

    </head>
    <body>
        <!---->
        <div class="header">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <h1>Empower.org
                                <span>You think,You care,You give</span>
                            </h1>
                        </a>
                    </div>

                    <script src="js/classie.js"></script>
                    <script src="js/uisearch.js"></script>
                    <script>
                        new UISearch(document.getElementById('sb-search'));
                    </script>
                    <!-- //search-scripts -->
                </div>
                <div class="top-menu">
                    <span class="menu">MENU</span>
                    <ul>
                        <li>
                            <a href="index.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-home"></span>Home</a>
                        </li>
                        <li class="active">
                            <a href="donatepage.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-th"></span>Donate</a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-envelope"></span>Contact</a>
                        </li>
                        <li>
                            <a href="aboutus.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-user"></span>About-Us</a>
                        </li>

                    </ul>
                </div>
                <!-- script-for-menu -->
                <script>
                    $("span.menu").click(function () {
                        $(".top-menu ul").slideToggle("slow", function () {});
                    });
                </script>
                <!-- script-for-menu -->
                <div class="clearfix"></div>
            </div>
        </div>
        <!---->
        <div class="contact">
            <div class="container"></div>
            <div class="contact-form">
                <div class="container">
                    <h3 class="hdng">How you want to Donate</h3>

                </div>
            </div>
        </div>

        <center>
            <button class="float-left submit-button" id="anonym" style="width:70%;height:47px;line-height:47px; text-align:center;">Anonymously</button>

            <script type="text/javascript">
                document.getElementById("anonym").onclick = function () {
                    location.href = "donate_Donator.jsp";
                };
            </script><br><br>
            <button class="float-left submit-button" id="signupd" style="width:70%;height:47px;line-height:47px; text-align:center;">Sign-up as Donator</button>

            <script type="text/javascript">
                document.getElementById("signupd").onclick = function () {
                    location.href = "signup_donator.html";
                };
            </script><br><br>
            <button class="float-left submit-button" id="logind" style="width:70%;height:47px;line-height:47px; text-align:center;">Login as Donator</button>

            <script type="text/javascript">
                document.getElementById("logind").onclick = function () {
                    location.href = "login_donator.html";
                };
            </script><br><br>

        </center>
    </body>
</html>
