<html>
    <head>
        <title>sign up page</title>
        <link
        href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
        <!-- jQuery ka plugin -->
        <script src="js/jquery.min.js"></script>
        <!-- Custom Theme files -->
        <link href="css/lightbox.css" rel="stylesheet">
        <link
        href="css/style.css" media="all" rel="stylesheet" type="text/css"/>
        <!-- Custom Theme files -->
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

        <script type="application/x-javascript">
            addEventListener("load", function () {
                setTimeout(hideURLbar, 0);
            }, false);
            function hideURLbar() {
                window.scrollTo(0, 1);
            }
        </script>

    </head>
    <body>
        <!---->
        <div class="header">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <h1>Empower.org
                                <span>You think,You care,You give</span>
                            </h1>
                        </a>
                    </div>

                    <script src="js/classie.js"></script>
                    <script src="js/uisearch.js"></script>
                    <script>
                        new UISearch(document.getElementById('sb-search'));
                    </script>
                    <!-- //search-scripts -->
                </div>
                <div class="top-menu">
                    <span class="menu">MENU</span>
                    <ul>
                        <li>
                            <a href="index.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-home"></span>Home</a>
                        </li>
                        <li>
                            <a href="leaderboard.jsp">
                                <span aria-hidden="true" class="glyphicon glyphicon-signal"></span>Leaderboard</a>
                        </li>
                        <li>
                            <a href="signuprole.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-th"></span>signup</a>
                        </li>
                        <li class="active">
                            <a href="loginrole.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-user"></span>login</a>
                        </li>
                        <li>
                            <a href="donatepage.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-th"></span>Donate</a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-envelope"></span>Contact</a>
                        </li>
                        <li>
                            <a href="aboutus.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-user"></span>About-Us</a>
                        </li>

                    </ul>
                </div>
                <!-- script-for-menu -->
                <script>
                    $("span.menu").click(function () {
                        $(".top-menu ul").slideToggle("slow", function () {});
                    });
                </script>
                <!-- script-for-menu -->
                <div class="clearfix"></div>
            </div>
        </body>
    </body>
</html></div><!----><div class="contact">
<div class="container"></div>
<div class="contact-form">
    <div class="container">
        <h3 class="hdng">Login as</h3>

    </div>
</div></div><center>
<button class="float-left submit-button" id="ngo" style="width:70%;height:47px;line-height:47px; text-align:center;">NGO</button>

<script type="text/javascript">
    document.getElementById("ngo").onclick = function () {
        location.href = "login_ngo.html";
    };
</script><br><br>
<button class="float-left submit-button" id="vol" style="width:70%;height:47px;line-height:47px; text-align:center;">Volunteer</button>

<script type="text/javascript">
    document.getElementById("vol").onclick = function () {
        location.href = "login_volunteer.html";
    };
</script><br><br></center></body></html>
