<html>
<head>
<title>login page for charity web</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery ka plugin -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<!-- Custom Theme files -->
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<script type="application/x-javascript">
	
                addEventListener("load", function () {
                    setTimeout(hideURLbar, 0);
                }, false);
                function hideURLbar() {
                    window.scrollTo(0, 1);
                }
            
</script>

</head>
<body>
	<!---->
	<div class="header">
		<div class="container">
			<div class="header-top">
				<div class="logo">
					<a href="index_donator.html">
						<h1>
							Empower.org <span>You think,You give,You care</span>
						</h1>
					</a>
				</div>

				<div class="clearfix"></div>

			</div>
			<div class="top-menu">
				<span class="menu">MENU</span>
				<ul>
					<li><a href="index.html"> <span aria-hidden="true"
							class="glyphicon glyphicon-home"></span>Home
					</a></li>
					<li><a href="signup_ngo.html"> <span aria-hidden="true"
							class="glyphicon glyphicon-th"></span>signup
					</a></li>

					<li class="active"><a href="login_ngo.html"> <span
							aria-hidden="true" class="glyphicon glyphicon-user"></span>login
					</a></li>
					<li><a href="contact.html"> <span aria-hidden="true"
							class="glyphicon glyphicon-envelope"></span>Contact
					</a></li>
					<li><a href="aboutus.html"> <span aria-hidden="true"
							class="glyphicon glyphicon-user"></span>About-Us
					</a></li>
				</ul>
			</div>
			<script>
				$("span.menu").click(function() {
					$(".top-menu ul").slideToggle("slow", function() {
					});
				});
			</script>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="contact">
		<div class="container"></div>
		<div class="contact-form">
			<div class="container">
				<h3 class="hdng">login</h3>

			</div>
		</div>
	</div>
	<center>
		<form action="LoginCheckServlet1" method="POST">

			<input maxlength="45" name="NGO_ID" placeholder="NGO id"
				required="required"
				style="width: 70%; height: 47px; line-height: 47px; text-align: center;"
				type="text" /><br /> <br /> <input maxlength="20" name="Password"
				placeholder="password" required="required"
				style="width: 70%; height: 47px; line-height: 47px; text-align: center;"
				type="password" /><br />
			<br /> <input
				style="background-color: #FF008C; width: 120px; border: none; color: white; height: 30px"
				type="submit" value="login" /><br />
			<br /> <br /> <br />
			<br /> <br /> <br /> <br />
		</form>
	</center>
</body>
</html>
</html>
