<!DOCTYPE html>
<html>
<head>
<title>sign up page</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/lightbox.css" rel="stylesheet">
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<!-- Custom Theme files -->
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style>
.center {
  text-align: center;
}
</style>
<script type="application/x-javascript">
                    addEventListener("load", function () {
                        setTimeout(hideURLbar, 0);
                    }, false);
                    function hideURLbar() {
                        window.scrollTo(0, 1);
                    }
                </script>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="header-top">
				<div class="logo">
					<a href="index.html">
						<h1>
							Empower.org <span>You think,you care,you give</span>
						</h1>
					</a>
				</div>
				<script src="js/classie.js"></script>
				<script src="js/uisearch.js"></script>
				<script>
                                new UISearch(document.getElementById('sb-search'));
                            </script>
				<!-- //search-scripts -->
			</div>
			<div class="top-menu">
				<span class="menu">MENU</span>
				<ul>
					<li><a href="index_donator.html"> <span aria-hidden="true"
							class="glyphicon glyphicon-home"></span>Home
					</a></li>
					<li><a href="profile_donator.html"> <span
							aria-hidden="true" class="glyphicon glyphicon-leaf"></span>profile
					</a></li>
					<li><a href="login_donator.html"> <span aria-hidden="true"
							class="glyphicon glyphicon-user"></span>login
					</a></li>
					<li class="active"><a href="signup_donator.html"> <span
							aria-hidden="true" class="glyphicon glyphicon-th"></span>signup
					</a></li>
					<li><a href="contact_donator.html"> <span
							aria-hidden="true" class="glyphicon glyphicon-envelope"></span>Contact
					</a></li>
				</ul>
			</div>
			<!-- script-for-menu -->
			<script>
                            $("span.menu").click(function () {
                                $(".top-menu ul").slideToggle("slow", function () {});
                            });
                        </script>
			<!-- script-for-menu -->
			<div class="clearfix"></div>
		</div>
	</div>
	<!---->
	<div class="contact">
		<div class="container"></div>
		<div class="contact-form">
			<div class="container">
				<h3 class="hdng">sign up</h3>

			</div>
		</div>
	</div>

	<div class="center">
		<form action="Donator" method="POST">
			<input maxlength="45" name="username" placeholder="Name"
				required="required"
				style="width: 70%; height: 47px; line-height: 47px; text-align: center;"
				type="text" /><br /> <br /> <input maxlength="45" name="cno"
				placeholder="Contact Number" required="required"
				style="width: 70%; height: 47px; line-height: 47px; text-align: center;" /><br />
			<br /> <input maxlength="45" name="email_id" placeholder="Email Id"
				required="required"
				style="width: 70%; height: 47px; line-height: 47px; text-align: center;"
				type="text" /><br /> <br /> <input maxlength="45" name="address"
				placeholder="Address" required="required"
				style="width: 70%; height: 47px; line-height: 47px; text-align: center;"
				type="text" /><br />
			<br /> <input maxlength="45" name="city" placeholder="City"
				required="required"
				style="width: 70%; height: 47px; line-height: 47px; text-align: center;"
				type="text" /><br />
			<br /> <input maxlength="45" name="pin_code" placeholder=" Pin-Code"
				required="required"
				style="width: 70%; height: 47px; line-height: 47px; text-align: center;" /><br />
			<br /> <input maxlength="20" name="pass" placeholder="Password"
				required="required"
				style="width: 70%; height: 47px; line-height: 47px; text-align: center;"
				type="password" /><br />
			<br /> <input
				style="background-color: #FF008C; width: 120px; border: none; color: white; height: 30px"
				type="submit" value="signup" /><br />
			<br /> <br /> <br /> <br /> <br /> <br />

		</form>
	</div>
</body>
</html>
</head>
</html>
