<html>
    <head>
        <title>sign up page</title>
        <link
        href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
        <!-- jQuery ka plugin -->
        <script src="js/jquery.min.js"></script>
        <!-- Custom Theme files -->
        <link href="css/lightbox.css" rel="stylesheet">
        <link
        href="css/style.css" media="all" rel="stylesheet" type="text/css"/>
        <!-- Custom Theme files -->
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

        <script type="application/x-javascript">
            addEventListener("load", function () {
                setTimeout(hideURLbar, 0);
            }, false);
            function hideURLbar() {
                window.scrollTo(0, 1);
            }
        </script>

    </head>
    <body>
        <!---->
        <div class="header">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.php">
                            <h1>Empower.org
                                <span>You think,You care,You give</span>
                            </h1>
                        </a>
                    </div>

                    <script src="js/classie.js"></script>
                    <script src="js/uisearch.js"></script>
                    <script>
                        new UISearch(document.getElementById('sb-search'));
                    </script>
                    <!-- //search-scripts -->
                </div>
                <div class="top-menu">
                    <span class="menu">MENU</span>
                    <ul>
                        <li>
                            <a href="index.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-home"></span>Home</a>
                        </li>
                        <li class="active">
                            <a href="signup_ngo.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-th"></span>signup</a>
                        </li>
                        <li>
                            <a href="loginrole.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-user"></span>login</a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-envelope"></span>Contact</a>
                        </li>
                        <li>
                            <a href="aboutus.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-user"></span>About-us</a>
                        </li>
                    </ul>
                </div>
                <!-- script-for-menu -->
                <script>
                    $("span.menu").click(function () {
                        $(".top-menu ul").slideToggle("slow", function () {});
                    });
                </script>
                <!-- script-for-menu -->
                <div class="clearfix"></div>
            </div>
        </div>
        <!---->
        <div class="contact">
            <div class="container"></div>
            <div class="contact-form">
                <div class="container">
                    <h3 class="hdng">sign up</h3>

                </div>
            </div>
        </div>

        <center>
            <form action="NGO_Reg" method="POST">
                <input maxlength="45" name="name" placeholder="name" required style="width:70%;height:47px;line-height:47px; text-align:center;" type="text"/><br/><br/>
                <input maxlength="10" name="ngo_id" placeholder="NGO id" required style="width:70%;height:47px;line-height:47px; text-align:center;" type="number"/><br/><br/>
                <input maxlength="10" name="mobile" placeholder="contact number" required style="width:70%;height:47px;line-height:47px; text-align:center;" type="number"/><br/><br/>
                <input maxlength="45" name="address" placeholder="address" required style="width:70%;height:47px;line-height:47px; text-align:center;" type="text"/><br/><br/>
                <input maxlength="45" name="city" placeholder=" city" required style="width:70%;height:47px;line-height:47px; text-align:center;" type="text"/><br/></br>
                <input maxlength="6" name="pin_code" placeholder=" pin code" required style="width:70%;height:47px;line-height:47px; text-align:center;" type="number"/><br/></br>
                <input maxlength="45" name="email_id" placeholder="email id" required style="width:70%;height:47px;line-height:47px; text-align:center;" type="text"/><br/><br/>
                <input maxlength="30" name="type" placeholder="type eg:-old age home" required style="width:70%;height:47px;line-height:47px; text-align:center;" type="text"/><br/><br/>
                <label for="avl">Start time:-</label>
                <input id="avl" name="start_time" placeholder="Available starttime" required style="width:65%;height:47px;line-height:47px;text-align:center;" type="time"/><br><br>
                <label for="avl">End time:-</label>
                <input id="avl" name="end_time" placeholder="Available endtime" required style="width:65.75%;height:47px;line-height:47px;text-align:center;" type="time"/><br><br>
                <input maxlength="20" name="pass" placeholder="password" required style="width:70%;height:47px;line-height:47px;text-align:center;" type="password"/><br/><br/>
				<input style="background-color:#FF008C;width:120px;border:none;color:white;height:30px" type="submit" value="signup"/>
        <br/>

        
        </form>
        <br/><br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/></body>
</html></form></center><!----><div class="copywrite"><div class="container">
<p>
    © 2015 Charity. All rights reserved
</p></div></div><!----></body></html>
